Usage

> python
>>> from se3 import index_site
>>> index_site("www.example.com", "search-index.db"):
>>> from convert import sql_to_json
>>> sql_to_json("search-index.db", "/path/to/where/json/should/be")


History

1 st version 
	search_engine.py + schema.sql (+ prog-lang.sql)
	from ch4 of Collective Intelligence by Toby Segaran

2nd version
	se2.py
		use json instead of sql (to support js, testing)
		Crawler builds and can be used to export *.json which can be use by Searchers (py or js)
		do not jump out of top domain logic used

3rd version
	se3.py
		crawler just crawls and let visitor visit
		visitor does whatever work such as building index in SQL DB

	
convert.py (to generate test data for Searcher class) a fairly large data set to be used in Dev/Test
	onetime:
		prog-lan.sql -> 
			prog-lang.link_link_text.json
			prog-lang.word_link_locs.json
			prog-lang.page-rank.json
	sql_to_json:: DB -> Directory
		from sql to *.json to be used in JS version of Search UI









