- - - - - - - - - - - - - - - - - - - - -

WUFOO HTML TEMPLATE INTRODUCTION
http://wufoo.com/gallery/

- - - - - - - - - - - - - - - - - - - - -


WELCOME!

Hey friend! The files in this folder contains all the files 
you need to take advantage of the HTML Template you saw in the 
Wufoo Form Gallery. Good luck and happy form building!

-- The Wufoo Team

WHO IS THIS FOR?

Advanced users and designers with knowledge of HTML and CSS
who want a jump start on creating the markup for their HTML forms.

HOWEVER

If you'd rather just start collecting data and skip doing all this database 
nonsense from scratch, create a free account with Wufoo and let us do all 
the hard work for you. To see what you're missing out on, take a Video Tour 
of our features at:

http://wufoo.com/docs/getting-started/

HOW TO USE

The most important files in the zipped template is the index.html file 
in the root folder and the CSS files in the /css/ folder. This contains 
all of the HTML markup and appropriate CSS needed to recreate the form 
you saw in the Wufoo Form Gallery.

Edit the index.html in your favorite text editor or web development suite
to your liking and if you want, you can use this template with CSS themes 
available from the Wufoo CSS Theme Gallery (http://wufoo.com/gallery/designs/)
to customize the look and feel of your form.

ABOUT WUFOO

Wufoo is the online form builder that helps anyone create amazing web forms 
without writing a single line of code. In only a few short minutes, you can 
create a contact form, an invitation, an online survey, or an event registration page.

LEARN MORE
http://wufoo.com

CREATE A FREE ACCOUNT
http://wufoo.com/signup/

- -

LICENSE

All themes and templates from the Wufoo Form Gallery are provided
under a Creative Commons Attribution license.

http://creativecommons.org/licenses/by/3.0/

Feel free to copy, distribute and adapt this theme with abandon. 

The popup JavaScript calendar is third party code with a separate license.

http://www.dynarch.com/projects/calendar/

- -