## Iniline Image URI

We are given some images that are stored as BLOB in DB. (Who does this sh!t?)
We want to extract them and display inside HTML directly. 


```sh
> images.html
python insert-image.py
open images.html #OSX will open in your default browswer
```

## Credit
Based on python sqlite3 article from http://zetcode.com/db/sqlitepythontutorial/