
	Digital UNIX sigwait() seems to have a bug, currently, with a
	sigfillset() mask. It returns immediately with sig==0. I
	changed the program to use only a few signals. On one hand,
	this is a workaround, but, on the other hand, it's really not
	good practice to grab signals you don't want or know about.
	While safe in a little standalone program like this, in
	general you might trip something up (e.g., another package
	like your thread alarms that uses a realtime signal, or
	SIGVTALRM, SIGUSR2, etc.).
