		Programs for Bil's Multithreading Class

  Each of the programs are described in the manual in moderate degree.
All have *some* comments.

  To compile and run on the different platforms, chose from among the
Makefiles and use the appropriate version.  (You can simply replace 
the include in Makefile.)  The main programs have all been tested on
all platforms, however I have added new programs to the mix and made
minor modifications to old programs.  I won't SWEAR that all the programs
will compile properly under all the OSs.

  To make:

%make

  To test all of the programs (well, run them for 10 - 30 seconds each):

%test_run.csh

  To verify proper installation for the hands-on classes, install the
dot_cshrc file as ~/.cshrc and:

%test_install.csh

If there is a failure, read the script for indications for what to do.



-Bil Lewis						2 Mar 1998
================
Bil@LambdaCS.com

http://www.LambdaCS.com
Lambda Computer Science 
555 Bryant St. #194 
Palo Alto, CA,
94301 

Phone/FAX: (650) 328-8952
