#### Questions related to "Biz" simulation

How to advance the world in the temporal sense but manually? e.g. (advance 'week 1)

How to use chart library to render the world? 
	Non problem as univerese and plot was designed to be compatible.